# activemq

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/org/gillianbc/: App.java  Consumer.java  MsgListener.java  MsgListenerImpl.java
mq/: pom.xml
mq/conf/: activemq.xml
mq/src/main/java/org/gillianbc/: App.java
producer/: pom.xml
producer/src/main/java/org/gillianbc/: App.java  Producer.java
producer/src/test/java/org/gillianbc/: AppTest.java
